<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QPushButton" name="OKbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>221</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="TestGame">
      <property name="text">
       <string>Test Game</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save Configuration</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="SaveOutput">
      <property name="text">
       <string>Save Output As...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="LoadButton">
      <property name="text">
       <string>Load Configuration</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="NumTrials">
        <property name="text">
         <string>Number of Trials</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="numOfTrials">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="Timeoutlabel">
        <property name="text">
         <string>Seconds per Click</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="Timeoutspinner">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <double>300.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="AdminLabel">
      <property name="text">
       <string>Administrator Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QCheckBox" name="Colors">
      <property name="text">
       <string>Colors</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="Sounds">
      <property name="text">
       <string>Sounds</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="Leap">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Leap</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="Timeoutbool">
      <property name="text">
       <string>Timeout</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="Modeslabel">
      <property name="text">
       <string>Toggle Modes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>AdminLabel</zorder>
  <zorder>OKbutton</zorder>
  <zorder>line</zorder>
  <zorder>Timeoutlabel</zorder>
  <zorder>Timeoutspinner</zorder>
  <zorder>NumTrials</zorder>
  <zorder>numOfTrials</zorder>
  <zorder>Timeoutlabel</zorder>
  <zorder>Colors</zorder>
  <zorder>Sounds</zorder>
  <zorder>Timeoutbool</zorder>
  <zorder>Leap</zorder>
  <zorder>Sounds</zorder>
  <zorder>NumTrials</zorder>
  <zorder>numOfTrials</zorder>
  <zorder>Timeoutlabel</zorder>
  <zorder>Timeoutspinner</zorder>
  <zorder>Timeoutlabel</zorder>
  <zorder>Timeoutspinner</zorder>
  <zorder>NumTrials</zorder>
  <zorder>numOfTrials</zorder>
  <zorder>Colors</zorder>
  <zorder>Sounds</zorder>
  <zorder>Timeoutbool</zorder>
  <zorder>Leap</zorder>
  <zorder>NumTrials</zorder>
  <zorder>numOfTrials</zorder>
  <zorder>Timeoutlabel</zorder>
  <zorder>Timeoutspinner</zorder>
  <zorder>Sounds</zorder>
  <zorder>Timeoutbool</zorder>
  <zorder>Leap</zorder>
  <zorder>Colors</zorder>
  <zorder>line_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Timeoutbool</sender>
   <signal>toggled(bool)</signal>
   <receiver>Timeoutspinner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
